spring.application.name=SimsTech
spring.datasource.url=jdbc:postgresql://localhost:5432/simstech
spring.datasource.username=simstech
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
# Dialect Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect