spring.application.name=SimsTech
spring.datasource.url=jdbc:postgresql://${RAILWAY_PRIVATE_DOMAIN}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.doc.api-docs.resolve-schema-properties=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true