spring.application.name=SimsTech
spring.datasource.url=jdbc:postgresql://railway:$5432/${PGDATABASE}
spring.datasource.username=postgres
spring.datasource.password=rJRADSEjUpwMZdWuqVvzuIKqsgMAdIJz
spring.jpa.hibernate.ddl-auto=update
spring.doc.api-docs.resolve-schema-properties=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true