spring.application.name=SimsTech
spring.datasource.url=jdbc:postgresql://localhost:5432/simstech
spring.datasource.username=simstech
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.resolve-schema-properties=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.root=INFO
logging.level.com.example.demo=DEBUG
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect