spring.application.name=SimsTech
spring.datasource.url=jdbc:postgresql://localhost:5432/simstech
spring.datasource.username=simstech
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.root=INFO
logging.level.com.example.demo=DEBUG